# taos-connector-dotnet

./: .gitignore  LICENSE  README-CN.md  README.md  csharpTaos.sln
.github/workflows/: 3.0_commit.yml  3.0_schedule.yml  linux.yml  schedule.yml  test_develop_commit.yml
Benchmark/: Aggregate.cs  Benchmark.csproj  CleanUp.cs  Connect.cs  Insert.cs  Prepare.cs  Program.cs  Query.cs
examples/: BasicSample.cs  InfluxDBLineRaw.cs  InfuxDBLine.cs  Main.cs  OptsJSON.cs  OptsJSONRaw.cs  OptsTelnet.cs  OptsTelnetRaw.cs  Schemaless.cs  SchemalessRaw.cs  SchemalessSample.cs  SubscribeSample.cs  examples.csproj  examples.sln  stmt.cs
examples/AsyncQuery/: QueryAsync.cs
examples/Data/: InitData.cs
examples/FrameWork45/: FrameWork45.csproj  Program.cs
examples/JSONTag/: JSONTag.cs
src/: TDengine.csproj  UFT8Helper.cs
src/Data/Client/: TDengineCommand.cs  TDengineConnection.cs  TDengineConnectionStringBuilder.cs  TDengineDataReader.cs  TDengineError.cs  TDengineFactory.cs  TDengineParameter.cs  TDengineParameterCollection.cs
src/Data/Protocol/: ITDengineClient.cs  ITDengineRows.cs
src/Data/Protocol/Native/: Native.cs  NativeRows.cs  Util.cs
src/Data/Tests/: TDengineCommandTests.cs  TDengineConnectionStringBuilderTests.cs  TDengineConnectionTests.cs  TDengineDataReaderTesting.cs  TDengineErrorTests.cs  TDengineFactoryTests.cs  TDengineParameterCollectionTests.cs  TDengineParameterTests.cs
src/Driver/: BlockReader.cs  BlockWriter.cs  ConnectionStringBuilder.cs  IRows.cs  ITDengineClient.cs  ReqId.cs  TDengineConstant.cs  TDengineError.cs
src/Driver.Test/: Driver.Test.csproj
src/Driver.Test/Function.Test/: DataSource.cs  InsertCn.cs  QueryAsync.cs  StmtNormalTable.cs  StmtStable.cs  Subscribe.cs  SubscribeAsync.cs
src/Driver.Test/Unit.Test/: TestTaosBind.cs
src/Driver.Test/lib/: DBFixture.cs  StmtUtil.cs  Utils.cs
src/Driver/Client/: DbDriver.cs
src/Driver/Client/Native/: NativeClient.cs  NativeRows.cs  NativeStmt.cs
src/Driver/Client/Websocket/: WSClient.cs  WSRows.cs  WSStmt.cs
src/Driver/Impl/NativeMethods/: MultiBind.cs  NativeMethods.cs  Schemaless.cs  Statement.cs  TMQ.cs
src/Driver/Impl/WebSocketMethods/: BaseConnection.cs  Connection.cs  Schemaless.cs  Statement.cs  TMQ.cs
src/Driver/Impl/WebSocketMethods/Protocol/: WSActionReq.cs  WSBaseResp.cs  WSConnReq.cs  WSConnResp.cs  WSFetchBlockReq.cs  WSFetchReq.cs  WSFetchResp.cs  WSFreeResultReq.cs  WSQueryReq.cs  WSQueryResp.cs  WSSchemalessReq.cs  WSSchemalessResp.cs  WSStmtAddBatchReq.cs  WSStmtAddBatchResp.cs  WSStmtBindResp.cs  WSStmtCloseReq.cs  WSStmtExecReq.cs  WSStmtExecResp.cs  WSStmtGetColFieldsReq.cs  WSStmtGetColFieldsResp.cs  WSStmtGetTagFieldsReq.cs  WSStmtGetTagFieldsResp.cs  WSStmtInitReq.cs  WSStmtInitResp.cs  WSStmtPrepareReq.cs  WSStmtPrepareResp.cs  WSStmtSetTableNameReq.cs  WSStmtSetTableNameResp.cs  WSStmtSetTagsResp.cs  WSStmtUseResultReq.cs  WSStmtUseResultResp.cs  WSTMQCommitOffsetReq.cs  WSTMQCommitOffsetResp.cs  WSTMQCommitReq.cs  WSTMQCommitResp.cs  WSTMQCommittedReq.cs  WSTMQCommittedResp.cs  WSTMQFetchBlockReq.cs  WSTMQFetchReq.cs  WSTMQFetchResp.cs  (+15 more)
src/TDengine.Data/: readme.txt
src/TDengine.Driver/Impl/: TMQSafeHandle.cs  WSMultiBind.cs  lib.taos.cs  lib.taos.ws.cs  lib.tmq.cs
src/TDengine.Driver/Impl/NativeMethod/: TDengineDriver.cs  TMQNativeMethods.cs  TaosConstant.cs  TaosMultiBind.cs  TaoscNativeMethods.cs
src/TDengine.TMQ/: Config.cs  ConsumeResult.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerConfig.cs  IConsumer.cs  readme.txt
src/TDengineDriver/: Helper.cs  TDengineDriver.cs  TDengineDriver.csproj  TaosBind.cs  TaosMultiBind.cs  UFT8Helper.cs
src/TMQ/: Config.cs  ConsumeResult.cs  ConsumerBuilder.cs  ConsumerConfig.cs  DictionaryDeserializer.cs  Header.cs  Headers.cs  IConsumer.cs  IDeserializer.cs  IHeader.cs  ITMQRows.cs  MessageComponentType.cs  Offset.cs  Partition.cs  ReferenceDeserializer.cs  SerializationContext.cs  TopicPartition.cs  TopicPartitionOffset.cs
src/TMQ/Native/: Consumer.cs  TMQNativeRows.cs
src/TMQ/WebSocket/: Consumer.cs  TMQWSRows.cs
src/test/FunctionTest/: FetchFields.cs  FunctionTest.csproj  FunctionTest.sln  InsertCn.cs  QueryAsync.cs  StmtNormalTable.cs  StmtStable.cs  Subscribe.cs  SubscribeAsync.cs
src/test/FunctionTest/lib/: DBFixture.cs  Utils.cs
src/test/XUnitTest/: XUnitTest.csproj
(+181 files in other folders)
