<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;net6;netstandard2.0;netstandard2.1;net45;net451;</TargetFrameworks>
    <PackageId>TDengine.Connector</PackageId>
    <PackageIcon>image\logo.jpg</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <Version>3.0.2</Version>
    <Authors>taosdata</Authors>
    <Company>https://tdengine.com/</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Taos;Data;Microsoft.NET.Sdk;IOT;bigdata;TDengine;taosdata</PackageTags>
    <Description>
		This is the C# connector's classlib that lets you connect to TDengine 3.0.
		This C # connector supports: Linux 64/Windows x64/Windows x86.
		more information please visit: https://tdengine.com/
    </Description>
    <PackageProjectUrl>https://docs.tdengine.com/reference/connector/csharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taosdata/taos-connector-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>"3.0"</RepositoryBranch>
    <NoWarn>CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="resource\logo.jpg" Pack="true" PackagePath="image" />
    <None Include="../README.md" Pack="True" PackagePath="docs" />
    <None Include="runtimes/**" Pack="True" PackagePath="runtimes" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>