<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.1;net6;</TargetFrameworks>
    <PackageId>TDengine.Connector</PackageId>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>3.0.0</Version>
    <Authors>taosdata</Authors>
    <Company>https://tdengine.com/</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Taos;Data;Microsoft.NET.Sdk;IOT;bigdata;TDengine;taosdata</PackageTags>
    <Description>
		This is the C# connector's classlib that lets you connect to TDengine 3.0.
		This C # connector supports: Linux 64/Windows x64/Windows x86.
		more information please visit: https://tdengine.com/
	</Description>
    <RepositoryUrl>https://github.com/taosdata/taos-connector-dotnet</RepositoryUrl>
    <NoWarn>CS1591</NoWarn>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="resource\logo.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TDengine.WS\" />
  </ItemGroup>
 

</Project>
